SPOTIPY_CLIENT_ID=[your client id]
SPOTIPY_CLIENT_SECRET=[your client secret]
SPOTIPY_REDIRECT_URI='[your redirect uri]'
FLASK_SECRET_KEY=[your flask secret key]

# Optional: Screen server URL for enabling/disabling your screen to match playback state
# If set, your screen will turn on when music is playing and turn off when music is paused/stopped
# Requires https://github.com/romangarms/RasPi-Screen-Server
#SCREEN_SERVER_URL=http://127.0.0.1:5001